#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# Provided by Ernest Zapata 
description=jTDS JDBC Driver for Microsoft SQL 2000/2005 Server 

# some details in mssql.properties: 
extends=mssql

# if domain is required then use -connprops=domain\=mydomain
connectionSpec=jdbc:jtds:sqlserver://<host>:<port>/<database>;progName=sqlHawk

host=database server host 
port=database port on host 
database=database name

driver=net.sourceforge.jtds.jdbc.Driver

# Sample path to the sql server drivers.
# Use --driver-path to override.
driverPath=C:/Program Files/jtds-1.2.5/jtds-1.2.5.jar;/usr/share/java/jtds.jar

# querying database metadata isn't thread safe with this driver.
dbThreads=1
