#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Microsoft SQL Server

connectionSpec=jdbc:microsoft:sqlserver://<host>:<port>;databaseName=<database>
host=database server host
port=database port on host
database=database name

default-port=1433

driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# Sample path to the sql server drivers.
# Use --driver-path to override.
driverPath=C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msbase.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/mssqlserver.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msutil.jar

supportsAlterProc=true

# return text that represents a specific :view / :schema
selectViewSql=select text from syscomments sc, sysobjects so where sc.id=so.id and so.name=:table

# return table_name, column_name, comments for current schema
selectColumnCommentsSql=SELECT i_s.TABLE_NAME, i_s.COLUMN_NAME, s.value AS comments FROM INFORMATION_SCHEMA.COLUMNS i_s \
INNER JOIN sysproperties s ON s.id = OBJECT_ID(i_s.TABLE_SCHEMA+'.'+i_s.TABLE_NAME) \
AND s.smallid = i_s.ORDINAL_POSITION AND s.name = 'MS_Description' \
WHERE OBJECTPROPERTY(OBJECT_ID(i_s.TABLE_SCHEMA+'.'+i_s.TABLE_NAME), 'IsMsShipped')=0

# return table_name, comments for current schema
# SQL provided by Frank Biedermann
selectTableCommentsSql=SELECT i_s.TABLE_NAME, s.value AS comments FROM INFORMATION_SCHEMA.TABLES i_s \
INNER JOIN sysproperties s ON s.id = OBJECT_ID(i_s.table_catalog + '..' + i_s.table_name) \
WHERE s.type = 3 AND s.name = 'MS_Description' 

# return table_name, constraint_name and text for current specific schema
selectCheckConstraintsSql=SELECT tbls.name AS table_name, \
cnstrs.name AS constraint_name, \
cmts.text AS text \
FROM sysobjects cnstrs \
INNER JOIN sysobjects tbls ON cnstrs.parent_obj = tbls.id \
INNER JOIN syscomments cmts ON cmts.id = cnstrs.id \
WHERE cnstrs.type = 'C' 

# stored procedures
selectStoredProcsSql=SELECT o.name AS PROCEDURE_NAME, m.definition \
FROM sys.objects o INNER JOIN sys.sql_modules m ON o.object_id = m.object_id \
WHERE o.type = 'P'

# functions
selectFunctionsSql=SELECT o.name, m.definition \
FROM sys.objects o INNER JOIN sys.sql_modules m ON o.object_id = m.object_id \
WHERE o.type IN ('IF', 'FN')

upgradeLogTable=create table SqlHawk_UpgradeLog \
( \
	UpgradeId INT NOT NULL IDENTITY(1,1) PRIMARY KEY, \
	UpgradeDate datetime DEFAULT getdate(), \
	Batch nvarchar(200), \
	ScriptPath nvarchar(400), \
);


upgradeLogInsert=INSERT INTO SqlHawk_UpgradeLog (Batch, ScriptPath) \
VALUES (?, ?);

upgradeLogFind=SELECT UpgradeId FROM SqlHawk_UpgradeLog WHERE ScriptPath = ?;
