#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=SQLite

connectionSpec=jdbc:sqlite:/<database>
database=path to database or :memory:

driver=SQLite.JDBCDriver

# Sample path to the SQLite drivers.
# Use --driver-path to override.
driverPath=sqlite.jar
