#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=MaxDB

connectionSpec=jdbc:sapdb://<host>/<database>?sqlmode=ORACLE
host=Name of the computer on which the database instance is running
database=Name of database instance

driver=com.sap.dbtech.jdbc.DriverSapDB

# Sample path to the maxdb drivers.
# Use -dp to override.
driverPath=C:\Program Files\sdb\programs\runtime\jar\sapdbc.jar
