#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=PostgreSQL

connectionSpec=jdbc:postgresql://<host>/<database>
host=hostname[:port] (possibly just localhost)
database=database name

driver=org.postgresql.Driver

# Sample path to the postgresql drivers.
# Use --driver-path to override.
driverPath=/whereever/postgresql-8.0-312.jdbc3.jar